<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="logo_box">
            <img src="HF_logo.png" alt="happyfox logomark" style="width: 24px;">
        </div>

        <div class="tag">
            Release Notes
        </div>

        <div class="content">
            <h1>You have <br> Sucessfully <br><span>Unsubscribed</span></h1>
            <hr>
            <div class="footer">
                <p>Leaving soo soon?</p>
                <button> Resubscribe </button>
            </div>
        </div>
     </div>
</body>
</html>